<!DOCTYPE html>

<html>

    <head>
        <title>Desafio Parada 07</title>
        <meta charset="utf-8">
        <style>

            :root{
                --th_color: #ff0000;
                --bg_table: #ffffff;




            }

            table{
                margin: auto;
                text-align: center;
                background-color: var(--bg_table);
                border-spacing: 0px;
                width: 600px;
                height: 400px;
            }

            table, th,td{
                border: 1px solid #000;
                border-spacing: 0px;
            }

            .th{ background-color: var(--th_color);
                color: #ffffff;
            }

            
        </style>
    </head>

    <body>
        <table>
            <tr> 
                <th class="th" colspan="3">
                    Tabela de Produtos
                </th>
            </tr>
            <tr>
                <th class="th">Código</th>
                <th class="th">Nome</th>
                <th class="th">Preço</th>
            </tr>

            <tr>
                <td>0001</td>
                <td>Pão</td>
                <td>R$ 0,50</td>
            </tr>

            <tr>
                <td>0002</td>
                <td>Queijo</td>
                <td>R$ 5,80</td>
            </tr>

            <tr>
                <td>0003</td>
                <td>Leite</td>
                <td>R$ 10,45</td>
            </tr>

            <tr>
                <td>0004</td>
                <td>Biscoito</td>
                <td>R$ 3,90</td>
            </tr>

            <tr>
                <td>0005</td>
                <td>Arroz</td>
                <td>R$ 30,00</td>
            </tr>

            
            
        </table>
    </body>
</html>